---
import Layout from '../layouts/Layout.astro';
import Navbar from '../components/Navbar.astro';
import Footer from '../components/Footer.astro';
import PoemCard from '../components/PoemCard.astro';
import StructuredData from '../components/StructuredData.astro';
import Breadcrumb from '../components/Breadcrumb.astro';
import RelatedLines from '../components/RelatedLines.astro';
import SEOIntro from '../components/SEOIntro.astro';
import DigitalPoster from '../components/DigitalPoster.astro';
import { Share2, Copy, Heart, BookOpen, Quote, ChevronRight, Bookmark, Download } from 'lucide-astro';

import { getCollection, getEntry } from "astro:content";

import writersData from '../content/writers.json';
import categoriesData from '../content/categories.json';
import collectionsData from '../content/collections.json';

export const prerender = false;

const { slug } = Astro.params;

let error = null;
let pageData = null;

// SSR Data Fetching Logic
async function getPageData(pathSlug: string | undefined) {
    try {
        if (!pathSlug) return null;

    // 1. Line Page — /line/:slug or /line/:id
    if (pathSlug.startsWith('line/')) {
        const lineSlugOrId = pathSlug.replace('line/', '');
        // Search by slug first (Astro 6 content collections use IDs as default, but we have a slug field)
        const entries = await getCollection('poems');
        let entry = entries.find(e => e.data.slug === lineSlugOrId || e.id === lineSlugOrId);
        
        // KV Fallback for the massive dataset
        if (!entry) {
            const runtime = (Astro as any).locals.runtime;
            const kv = runtime?.env?.SESSION;
            if (kv) {
                console.log('Searching KV for:', lineSlugOrId);
                // Try slug lookup
                const kvDataBySlug = await kv.get(`slug:${lineSlugOrId}`);
                if (kvDataBySlug) {
                    const data = JSON.parse(kvDataBySlug);
                    entry = { data, id: data.id } as any;
                } else {
                    // Try ID lookup
                    const kvDataById = await kv.get(`poem:${lineSlugOrId}`);
                    if (kvDataById) {
                        const data = JSON.parse(kvDataById);
                        entry = { data, id: lineSlugOrId } as any;
                    }
                }
            }
        }

        if (entry) {
            return {
                type: 'line',
                data: entry.data,
                writer: writersData.find(w => w.slug === entry.data.writer),
                allWriters: writersData,
                allPoems: entries.map(e => e.data)
            };
        }
    }

    // 2. Writer Page
    const writer = writersData.find(w => w.slug === pathSlug);
    if (writer) {
        const poemEntries = await getCollection('poems', ({ data }) => data.writer === writer.slug);
        return { type: 'writer', data: writer, poems: poemEntries.map(e => e.data), allWriters: writersData };
    }

    // 3. Category Page
    const category = categoriesData.find(c => c.slug === pathSlug);
    if (category) {
        const poemEntries = await getCollection('poems', ({ data }) => data.category.includes(category.slug));
        return { type: 'category', data: category, poems: poemEntries.map(e => e.data), allWriters: writersData };
    }

    // 4. Collection Page
    const collection = collectionsData.find(c => c.slug === pathSlug);
    if (collection) {
        const poemEntries = await getCollection('poems', ({ data }) => {
            if (collection.filter?.category) return data.category.includes(collection.filter.category);
            return true;
        });
        return { type: 'collection', data: collection, poems: poemEntries.map(e => e.data), allWriters: writersData };
    }

    return null;
    } catch (e: any) {
        console.error("Error in getPageData:", e);
        throw e;
    }
}

try {
    pageData = await getPageData(slug);
} catch (e: any) {
    console.error("Critical SSR Error:", e);
    error = e.message;
}

if (!pageData && !error) return Astro.redirect('/404');

const { type, data, writer, poems, allPoems, allWriters } = (pageData || {}) as any;

// Build breadcrumbs
const breadcrumbs = [];
if (type === 'line') {
	breadcrumbs.push({ name: 'Poetry', href: '/explore' });
	if (writer) breadcrumbs.push({ name: writer.name, href: `/${writer.slug}` });
	breadcrumbs.push({ name: data.title, href: `/line/${data.slug}` });
} else if (type === 'writer') {
	breadcrumbs.push({ name: 'Writers', href: '/writers' });
	breadcrumbs.push({ name: data.name, href: `/${data.slug}` });
} else if (type === 'category') {
	breadcrumbs.push({ name: 'Categories', href: '/categories' });
	breadcrumbs.push({ name: data.name, href: `/${data.slug}` });
} else if (type === 'collection') {
	breadcrumbs.push({ name: 'Collections', href: '/collections' });
	breadcrumbs.push({ name: data.name, href: `/${data.slug}` });
}

function getCTRTitle() {
    if (error || !data) return "Error | Linespedia";
	if (type === 'line') return data.title;
	if (type === 'writer') return `${data.name} Poetry — Best Lines & Shayari Collection`;
	if (type === 'category') return `${data.name} — Best ${data.name} Copy Paste ${new Date().getFullYear()}`;
	if (type === 'collection') return `${data.name} — Top Lines Copy Paste for Instagram & WhatsApp`;
	return data.name || "Poetry";
}

function getDescription() {
    if (error || !data) return "Something went wrong loading this content.";
	if (type === 'line') return `${data.content?.slice(0, 140)}... Read meaning, context, and discover more from ${writer?.name || 'this poet'}.`;
	if (type === 'writer') return data.bio;
	return data.seoIntro || data.description;
}
---

<Layout
	title={getCTRTitle()}
	description={getDescription()}
	type={!error && type === 'line' ? 'article' : 'website'}
>
	{!error && <StructuredData
		type={type}
		title={getCTRTitle()}
		description={getDescription()}
		url={Astro.url.pathname}
		authorName={type === 'line' ? writer?.name : undefined}
		datePublished={type === 'line' ? data.createdAt : undefined}
		breadcrumbs={breadcrumbs.map((b: any) => ({ name: b.name, url: b.href }))}
	/>}

	<Navbar />
    
    {error && (
        <div class="container mx-auto px-4 py-20 text-center">
            <h1 class="text-4xl font-serif font-black text-primary mb-4">Rendering Error</h1>
            <p class="text-red-500 bg-red-50 p-4 rounded-2xl inline-block border border-red-100">{error}</p>
            <p class="mt-8 text-primary/50">This usually happens if the database is not yet synced. Please check the post-deployment steps.</p>
        </div>
    )}

	<main class="min-h-screen bg-cream">

		{/* ========== INDIVIDUAL LINE PAGE ========== */}
		{!error && type === 'line' && (
			<div class="container mx-auto px-4 py-12 md:py-24 grid grid-cols-1 lg:grid-cols-12 gap-12">
				<div class="lg:col-span-8 flex flex-col items-center">

					<div class="w-full max-w-2xl mb-8">
						<Breadcrumb items={breadcrumbs} />
					</div>

					{/* Main Poem Card */}
					<article class="w-full max-w-2xl bg-white border border-indigo-50 rounded-[3rem] p-12 md:p-20 shadow-2xl relative overflow-hidden">
						<div class="absolute top-0 right-0 p-8 opacity-5 text-primary">
							<Quote size={80} />
						</div>

						<div class="relative z-10 flex flex-col items-center text-center">
							<h1 class="sr-only">{data.title}</h1>

							<blockquote class="text-2xl md:text-4xl font-serif font-black text-primary leading-tight md:leading-snug mb-12">
								<p class="whitespace-pre-line">{data.content}</p>
							</blockquote>

							<div class="flex flex-wrap justify-center gap-4 mb-12">
								<button id="copy-btn" class="bg-primary text-white px-8 py-4 rounded-full font-bold flex items-center space-x-2 hover:bg-primary/90 transition-all shadow-xl">
									<Copy size={20} />
									<span>Copy Line</span>
								</button>
								<button id="like-btn" data-liked="false" class="bg-white border-2 border-primary text-primary px-8 py-4 rounded-full font-bold flex items-center space-x-2 hover:bg-red-50 transition-all">
									<Heart size={20} />
									<span>Like</span>
								</button>
								<button id="share-btn" class="bg-white border-2 border-primary text-primary px-8 py-4 rounded-full font-bold flex items-center space-x-2 hover:bg-indigo-50 transition-all">
									<Share2 size={20} />
									<span>Share</span>
								</button>
							</div>

							{/* Meaning Section — ensures no thin page (150+ words per seo2.md) */}
							<div class="w-full text-left bg-indigo-50/50 rounded-3xl p-8 border border-indigo-100/50">
								<h2 class="font-bold text-xs uppercase tracking-widest text-primary/40 mb-4 flex items-center space-x-2">
									<BookOpen size={16} />
									<span>Meaning & Context</span>
								</h2>
								<p class="text-primary/70 leading-relaxed">{data.meaning}</p>
							</div>

							{/* B&W Digital Poster for Pinterest/Google Images sharing */}
							<div class="mt-16 w-full border-t border-indigo-50 pt-16">
								<div class="flex items-end justify-between mb-8">
									<div>
										<h2 class="text-2xl font-serif font-black text-primary">Pinterest Poster</h2>
										<p class="text-primary/50 mt-1">Ready for Pinterest & Google Images</p>
									</div>
									<div class="flex space-x-3">
										<a 
											href={`https://www.pinterest.com/pin/create/button/?url=${encodeURIComponent(`https://linespedia.com/line/${data.slug}`)}&media=${encodeURIComponent(`https://linespedia.com/posters/${data.slug}.png`)}&description=${encodeURIComponent(data.content.slice(0, 200))}`}
											target="_blank"
											rel="noopener noreferrer"
											class="flex items-center space-x-2 px-6 py-3 bg-[#E60023] text-white rounded-full text-sm font-bold hover:bg-[#ad001a] transition-all shadow-lg"
										>
											<svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12.289 2C6.617 2 2 6.617 2 12.289c0 4.305 2.605 7.991 6.385 9.556-.089-.81-.131-1.341-.131-1.341s-.581-2.476-.581-2.476-.149-.595.044-.847c.18-.235.617-.308.617-.308s1.603.208 2.613 1.055c.951.802 2.304 1.24 3.731 1.24 4.148 0 7.857-3.14 7.857-8.583 0-5.321-3.692-8.471-8.525-8.471-5.636 0-9.283 3.491-9.283 8.356 0 2.059.569 3.655 1.706 4.704.141.13.296.223.364.076.069-.149.231-.914.3-.1.1.2.062 1.18-.33.324-1.01-1.282-1.369-2.914-1.369-4.704 0-3.321 2.502-6.526 7.154-6.526 3.869 0 6.617 2.766 6.617 6.195 0 4.305-2.152 7.324-5.333 7.324-1.077 0-2.091-.56-2.438-1.222l-.666 2.541c-.241.939-.893 2.115-1.332 2.827 1.026.31 2.119.469 3.255.469 5.672 0 10.289-4.617 10.289-10.289S17.961 2 12.289 2z"/></svg>
											<span>Pin it</span>
										</a>
										<a href={`/posters/${data.slug}.png`} download class="flex items-center space-x-2 px-6 py-3 bg-white border border-indigo-100 rounded-full text-sm font-bold text-primary hover:bg-indigo-50 transition-all shadow-sm">
											<Download size={18} />
											<span>Download PNG</span>
										</a>
									</div>
								</div>
								<div class="flex justify-center group overflow-hidden rounded-2xl border border-indigo-50 shadow-2xl transition-all hover:scale-[1.01]">
									<img src={`/posters/${data.slug}.png`} alt={`${data.title} Poster`} class="w-full max-w-md aspect-[2/3] object-cover" loading="lazy" />
								</div>
							</div>

							{/* Visitor Analytics Badge */}
							<div class="mt-24 pt-12 border-t border-indigo-50 flex flex-col items-center">
								<p class="text-xs font-bold uppercase tracking-widest text-primary/30 mb-4">Page Popularity</p>
								<a href={`https://visitorbadge.io/status?path=${encodeURIComponent(`linespedia.com/line/${data.slug}`)}`}>
									<img src={`https://api.visitorbadge.io/api/visitors?path=${encodeURIComponent(`linespedia.com/line/${data.slug}`)}&countColor=%23263759`} alt="Visitor Badge" />
								</a>
							</div>
						</div>
					</article>

					{/* Writer Mini Card */}
					{writer && (
						<a href={`/${writer.slug}`} class="mt-12 w-full max-w-2xl flex items-center p-6 bg-white border border-indigo-100 rounded-3xl shadow-sm hover:shadow-md transition-all group">
							<img src={writer.photo} class="w-16 h-16 rounded-2xl object-cover mr-6 border-2 border-indigo-100" alt={writer.name} loading="lazy" />
							<div class="flex-grow">
								<h3 class="text-lg font-bold text-primary group-hover:text-accent transition-colors">By {writer.name}</h3>
								<p class="text-sm text-primary/50">{writer.bio.slice(0, 80)}...</p>
							</div>
							<div class="p-4 rounded-2xl bg-indigo-50 text-primary group-hover:bg-primary group-hover:text-white transition-all">
								<ChevronRight size={24} />
							</div>
						</a>
					)}

					{/* Internal Linking Automation — same writer, same category, trending, random */}
					<div class="w-full max-w-3xl">
						<RelatedLines
							currentSlug={data.slug}
							currentWriter={data.writer}
							currentCategories={data.category}
							allPoems={allPoems}
							allWriters={allWriters}
						/>
					</div>
				</div>

				{/* Sticky Sidebar */}
				<aside class="hidden lg:block lg:col-span-4 h-full">
					<div class="sticky top-28 space-y-8">
						<div class="bg-white border border-indigo-50 rounded-3xl p-8 shadow-sm">
							<h3 class="font-bold text-xs uppercase tracking-widest text-primary/40 mb-6">Explore Tags</h3>
							<div class="flex flex-wrap gap-2">
								{data.category.map(tag => (
									<a href={`/${tag}`} class="px-4 py-2 bg-indigo-50 rounded-xl text-primary font-medium hover:bg-accent hover:text-white transition-all">#{tag}</a>
								))}
								{data.mood.map(tag => (
									<a href="#" class="px-4 py-2 bg-cream rounded-xl text-primary/60 font-medium hover:bg-primary hover:text-white transition-all">#{tag}</a>
								))}
							</div>
						</div>

						<div class="bg-primary rounded-3xl p-8 text-white relative overflow-hidden">
							<div class="absolute top-0 right-0 p-4 opacity-10"><Bookmark size={100} /></div>
							<h3 class="text-xl font-serif font-black mb-4 relative z-10">Weekly Gazette</h3>
							<p class="text-indigo-100 mb-6 text-sm relative z-10">Get the best poetic lines delivered to your inbox every Sunday.</p>
							<div class="relative z-10">
								<input type="email" placeholder="Email address" class="w-full bg-white/10 border border-white/20 rounded-full px-4 py-3 mb-4 focus:bg-white/20 outline-none text-sm placeholder:text-white/40" />
								<button class="w-full bg-white text-primary font-bold py-3 rounded-full hover:bg-accent hover:text-white transition-all shadow-xl">Join 5k+ Souls</button>
							</div>
						</div>
					</div>
				</aside>
			</div>
		)}

		{/* ========== WRITER PAGE ========== */}
		{type === 'writer' && (
			<div>
				<div class="poetic-gradient pt-24 pb-40">
					<div class="container mx-auto px-4 flex flex-col items-center text-center">
						<Breadcrumb items={breadcrumbs} />
						<img src={data.photo} class="w-40 h-40 md:w-56 md:h-56 rounded-[3rem] object-cover shadow-2xl border-4 border-white mb-8" alt={data.name} loading="lazy" />
						<h1 class="text-5xl md:text-7xl font-serif font-black text-primary mb-4">{data.name}</h1>
						<p class="text-xl text-primary/60 max-w-2xl leading-relaxed">{data.bio}</p>
						<div class="mt-8 flex space-x-12">
							<div class="text-center">
								<span class="block text-3xl font-serif font-bold text-primary">{data.stats.poems}</span>
								<span class="text-xs uppercase tracking-[0.2em] font-bold text-primary/40">Lines Published</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container mx-auto px-4 -mt-20">
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pb-24">
						{poems.map(poem => (
							<PoemCard id={poem.id} slug={poem.slug} content={poem.content.slice(0, 200)} writer={poem.writer} writerName={data.name} />
						))}
					</div>
				</div>
			</div>
		)}

		{/* ========== CATEGORY / COLLECTION PAGE ========== */}
		{(type === 'category' || type === 'collection') && (
			<div>
				<div class="poetic-gradient py-24 border-b border-indigo-50">
					<div class="container mx-auto px-4 max-w-4xl">
						<Breadcrumb items={breadcrumbs} />
						<h1 class="text-5xl md:text-7xl font-serif font-black text-primary mb-6">{data.name}</h1>
						<SEOIntro title={data.name} intro={data.seoIntro || data.description} count={poems?.length} />
					</div>
				</div>
				<div class="container mx-auto px-4 py-16">
					<div class="flex flex-wrap items-center justify-between gap-8 mb-12">
						<div class="flex items-center space-x-2 text-sm text-primary/40">
							<span class="font-bold">{poems.length}</span>
							<span>Results found</span>
						</div>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pb-24">
						{poems.map(poem => (
							<PoemCard id={poem.id} slug={poem.slug} content={poem.content.slice(0, 200)} writer={poem.writer} writerName={allWriters?.find(w => w.slug === poem.writer)?.name || poem.writer} />
						))}
					</div>
				</div>
			</div>
		)}
	</main>

	<Footer />
</Layout>

<script>
	// Copy button
	const copyBtn = document.getElementById('copy-btn');
	if (copyBtn) {
		copyBtn.addEventListener('click', () => {
			const poem = document.querySelector('blockquote p');
			if (poem) {
				navigator.clipboard.writeText(poem.textContent || '').then(() => {
					copyBtn.querySelector('span').textContent = 'Copied!';
					setTimeout(() => { copyBtn.querySelector('span').textContent = 'Copy Line'; }, 2000);
				});
			}
		});
	}

// Like button logic with localStorage persistence
	const likeBtn = document.getElementById('like-btn');
	const poemData = {
		id: document.querySelector('[data-poem-id]')?.getAttribute('data-poem-id'),
		slug: window.location.pathname.split('/').pop(),
		content: document.querySelector('blockquote p')?.textContent?.trim(),
		writer: document.querySelector('[data-writer-slug]')?.getAttribute('data-writer-slug'),
		writerName: document.querySelector('[data-writer-name]')?.getAttribute('data-writer-name') || 'Unknown'
	};

	function getLikes() {
		return JSON.parse(localStorage.getItem('likes') || '[]');
	}

	function saveLikes(likes) {
		localStorage.setItem('likes', JSON.stringify(likes));
	}

	function updateLikeUI(isLiked) {
		if (!likeBtn) return;
		const svg = likeBtn.querySelector('svg');
		likeBtn.dataset.liked = isLiked ? 'true' : 'false';
		likeBtn.querySelector('span').textContent = isLiked ? 'Liked!' : 'Like';
		if (svg) svg.style.fill = isLiked ? 'currentColor' : 'none';
		likeBtn.classList.toggle('bg-red-50', isLiked);
		likeBtn.classList.toggle('border-red-500', isLiked);
		likeBtn.classList.toggle('text-red-500', isLiked);
	}

	if (likeBtn && poemData.id) {
		// Initial State
		const likes = getLikes();
		const isLiked = likes.some(l => l.id === poemData.id);
		updateLikeUI(isLiked);

		likeBtn.addEventListener('click', () => {
			let currentLikes = getLikes();
			const alreadyLiked = currentLikes.some(l => l.id === poemData.id);
			
			if (alreadyLiked) {
				currentLikes = currentLikes.filter(l => l.id !== poemData.id);
				updateLikeUI(false);
			} else {
				currentLikes.push(poemData);
				updateLikeUI(true);
			}
			saveLikes(currentLikes);
		});
	}

	// Share button
	const shareBtn = document.getElementById('share-btn');
	if (shareBtn) {
		shareBtn.addEventListener('click', async () => {
			const text = poemData.content || '';
			if (navigator.share) {
				await navigator.share({ title: document.title, text, url: window.location.href });
			} else {
				navigator.clipboard.writeText(window.location.href).then(() => {
					shareBtn.querySelector('span').textContent = 'Link Copied!';
					setTimeout(() => { shareBtn.querySelector('span').textContent = 'Share'; }, 2000);
				});
			}
		});
	}
</script>

